{
  "name": "bible-verse-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "check:red-letter": "node --experimental-strip-types scripts/check-red-letter.mjs",
    "check:meaning": "node --experimental-strip-types scripts/check-meaning.mjs",
    "check:lexicon": "node --experimental-strip-types scripts/check-lexicon.mjs",
    "check:study": "node --experimental-strip-types scripts/check-study.mjs",
    "build:parallels": "node scripts/build-parallels.mjs",
    "build:meaning": "node scripts/build-meaning.mjs",
    "build:lexicon": "node scripts/build-lexicon.mjs",
    "build:study": "node scripts/build-study.mjs"
  },
  "dependencies": {
    "@fontsource/literata": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "idb": "^8.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
